<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CH2_PS</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }



        /* header part */

        #nav {
            height: 80px;
            background-color: #393658;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 91%); */
            height: 15vh;
        }

        #rightnav {
            margin-right: 40px;
        }

        #lnleft {
            align-items: center;
            display: flex;
            margin-left: 40px;

        }

        header a {
            text-transform: uppercase;
            text-decoration: none;
            margin-right: 20px;
            margin-left: 30px;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            transition: 0.4s;
            font-weight: 700;
        }

        a:hover {
            color: #768AB2;
        }

        #contact {
            padding: 5px 10px;
            border: 2px solid #000000;
            transition: 0.4s;
            font-weight: 900;
        }

        #contact:hover {
            color: aliceblue;
            background-color: #393658;
        }

        /* header part */

        /* main part */

        main {
            margin: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: url('google.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            height: 65vh;
        }

        #heading {
            color: #180056;
            transition: 0.3s;
        }

        #heading:hover {
            color: darkgrey;
        }

        main a{
            text-decoration: none;
        }

        /* main part */

        /* footer part */
        footer {
            background-color: #0E384B;
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        

        footer a {
            text-transform: capitalize;
            text-decoration: none;
            margin-right: 20px;
            margin-left: 30px;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            transition: 0.4s;
            font-weight: 600;
        }

        #thank {
            padding: 5px 10px;
            border: 2px solid #000000;
            transition: 0.4s;
            font-weight: 900;
            align-items: center;
        }

        #thank:hover {
            color: aliceblue;
            background-color: #393658;
        }


        #last {
            margin-right: 40px;

        }
    </style>
</head>

<body>
    <header>
        <div id="nav">
            <div id="leftnav">

                <div id="lnleft">
                    <img src="./me.png" id="img" height="50px" width="80px" />
                    <div id="links">
                        <a href="#" class="nav_data">Home</a>
                        <a href="#" class="nav_data">Skills</a>
                        <a href="#" class="nav_data">About</a>
                    </div>
                </div>
            </div>
            <div id="rightnav">
                <div>
                    <button id="contact">Contact us</button>
                </div>

            </div>
        </div>
    </header>
    <main>
        <a href="https://github.com/PrathamAsrani" target="_blank" id="heading">
            <h1>Pratham Ashok Asrani</h1>
        </a>
        <hr>
        <div id="lorem">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi omnis molestias harum laudantium quia
                atque sapiente accusantium quibusdam, neque eum at sed numquam molestiae distinctio soluta ipsam, nihil
                reiciendis voluptatem nesciunt, sequi consequuntur sit vel. Commodi dicta eum consectetur culpa vel
                nesciunt in quaerat, magnam, dolorum rerum cupiditate. Est vitae quidem, incidunt, sequi architecto
                corporis non laborum eos quod fuga maxime. Dolores nesciunt, ipsam quo exercitationem voluptates eum
                culpa laboriosam, ullam iure quod et porro, alias modi inventore non quis. Fugit ipsum, nesciunt
                provident corrupti quia tenetur sint deleniti possimus quasi aspernatur ex accusantium aliquid earum
                sapiente similique voluptates suscipit quisquam, eveniet ullam reprehenderit nisi molestias, expedita
                praesentium? Quod, neque veritatis. Velit delectus perspiciatis nobis quibusdam dignissimos minima
                aperiam, ipsa dolorum reiciendis magni. Eius, quae quis voluptatibus laboriosam exercitationem sapiente
                tempora nulla ullam explicabo, repellat ex aliquam eos nesciunt qui velit soluta blanditiis. Minus, unde
                nam voluptatibus facilis autem quas illo corrupti ipsam inventore error. Totam animi cupiditate impedit
                quam minus velit, et obcaecati sint. Porro praesentium harum nesciunt libero minima explicabo
                consequatur quidem fugiat, earum, maxime commodi quis reiciendis cum ducimus voluptate illo dolores
                excepturi non hic quo error. Explicabo quidem deserunt optio quam pariatur beatae voluptas. Blanditiis
                itaque quis quia magnam deleniti. Repellat reprehenderit a voluptates sed reiciendis nulla quia minus
                repellendus eveniet, esse doloremque totam vero. Nemo fugit cumque accusamus officia voluptas dolore
                distinctio ullam ad esse quod ducimus fuga, ipsam sed at in! Accusantium natus facere quisquam corporis
                libero impedit non in. Delectus facere doloribus suscipit laboriosam cupiditate officiis. Minima ipsum
                placeat, consectetur ad maiores laboriosam! Laborum quos accusamus quibusdam deserunt perspiciatis iste
                libero aliquid atque. Quo consectetur sint, laboriosam possimus, magni totam eaque nulla pariatur, ea
                iure at doloremque cum voluptate quam id deleniti! Perferendis hic esse ducimus molestias aliquid cumque
                accusantium similique molestiae dolorum aspernatur perspiciatis maxime voluptatum sunt, eos quod libero
                explicabo officiis fugit fugiat, iusto non est dolores laboriosam dolore! Nulla sapiente odio cum magnam
                perferendis impedit doloremque et doloribus accusantium sed atque accusamus animi cumque excepturi sit
                dolorum eum pariatur, laboriosam facere qui delectus harum.</p>
        </div>
    </main>
    <footer>
        <div id="foot_link">
            <a href="https://www.google.com/" class="links"><img src="https://blog.hubspot.com/hubfs/image8-2.jpg" alt="google" height="20px" width="30px"> Google</a>
            <a href="https://www.youtube.com" class="links"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/2560px-YouTube_full-color_icon_%282017%29.svg.png" alt="youtube" height="20px" width="30px">Youtube</a>
            <a href="https://github.com/" class="links"><img src="https://github.githubassets.com/images/modules/logos_page/Octocat.png" alt="github " height="20px" width="30px"> Github</a>
            <a href="https://www.google.com/intl/en-GB/gmail/about/" class="links"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/1024px-Gmail_icon_%282020%29.svg.png" alt="gmail" height="20px" width="30px"> Gmail</a>
        </div>
        <div id="last">
            <button id="thank">Thanks</button>
        </div>

    </footer>
</body>

</html>