<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_ch2_ps_part b</title>
    <style>
        #nav{
            width: 344px;
            height: 344px;
            background-color: black;
            text-transform: capitalize;
        }
        #nav a{
            text-decoration: none;
            color: azure;
        }
        #bg{
            width: 344px;
            height: 3344px;
            background-color: aqua;
            background-image: url('Datastructures.png');
            background-size: 300px 300px;
            background-repeat: no-repeat;
            background-attachment: fixed; /*used to fix the image*/
        }
    </style>
</head>
<body>
    <header>
        <div id="head">
            <div id="nav">
                <a href="#">home</a>
                <a href="#">about</a>
                <a href="#">contact</a>
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum adipisci ad, labore odio blanditiis eius deleniti veritatis dolore vitae corrupti dolor. Sint quod, voluptatum iure accusantium dolore ex nesciunt sunt repellat rem unde ipsam.
            </p>
            <div id="bg">
                
            </div>
        </div>
    </header>
</body>
</html>