<!DOCTYPE html>

<html>

<head>

    <title>CSS</title>
    <!--colour picker-->
    <style>
        #A00 {
            background-color: aqua;
            color: black;
            border: darkorange;
            border-radius: 10px;
            padding: 5px;
            font-size: 24px;

        }

        p {
            color: rgb(13, 237, 117);
        }

        #google {
            color: gold;
            border: 5px solid aqua ;
        }

        .background_colour{
            background-color: chartreuse;
            border: 5px;
            border-radius: 10px;
            border-style: solid;
            border-color: fuchsia;
            padding: 20px;
            margin: 50px;
        }
    </style>
</head>

<body>

    <h1 id="A00">Make me beautiful </h1>
    <h1 id="A10">don't style me </h1>

    <p>
        i AM PARA
    </p>
    <a href="https://www.google.com" id="google">Google</a>

    <ul class="background_colour">
        <li><data value="21053">Cherry Tomato</data></li>
        <li><data value="21054">Beef Tomato</data></li>
        <li><data value="21055">Snack Tomato</data></li>
    </ul>
    <ol class="background_colour">
        <li><data value="21053">Cherry Tomato</data></li>
        <li><data value="21054">Beef Tomato</data></li>
        <li><data value="21055">Snack Tomato</data></li>
    </ol>
</body>

</html>