<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        header {
            height: 70px;
            background-color: black;
            color: aliceblue;
        }

        header ul li a {
            text-decoration: none;
            text-transform: capitalize;
            color: aliceblue;
        }

        header ul li {
            display: inline;
            margin-right: 20px;
            margin-left: 5px;
        }

        .main_left {
            background-color: red;
            display: inline-block;
            width: 50%;
            height: 90vh;

        }

        .main_right {
            background-color: green;
            display: inline-block;
            width: 50%;
            height: 90vh;

        }

        footer {
            font-family: 'Roboto Mono', monospace;
            font-weight: 900;
            background-color: black;
            text-transform: uppercase;
            display: grid;
        }

        .center {
            text-align: center;
            padding: 32px;
            color: beige;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </header>
    <div class="main_left">
        Lorem, ipsum dolor.
    </div>
    <div class="main_right">
        Lorem, ipsum dolor.
    </div>
    <footer>
        <p class="center">google, Copyright &copy; PS4 - All rigts reserved</p>
    </footer>
</body>

</html>