<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .box1 {
            width: 223px;
            height: 732px;
            background-color: red;
            display: inline;
        }

        .box2 {
            width: 223px;
            height: 732px;
            background-color: blue;
            display: inline;    /*   when using inline element the authority for granting height gong to lose we can't set - margin-top, margin-bottom, padding-top, padding-bottom   */
        }
    </style>
</head>

<body>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus.</div>
</body>

</html>