<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch3_pr</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            /* height: 10vh; */
            background-color: black;
            color: white;
            height: 15vh;
            border: 2px solid white;
            padding: 22px;
        }
        .content{
            background-color: red;
            height: 75vh;
            margin: 10px;
            box-sizing: border-box;
        }
        footer{
            height: 10vh;
            margin: 7px;
        }
        #text{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>

    </header>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis et voluptatem eum rem eius. Molestiae atque architecto explicabo officiis ab impedit odio quidem laudantium nesciunt doloremque laborum unde eaque alias, laboriosam rem dignissimos at?
    </div>
    <footer>
       <p   id="text"> Copyright &copy; Sportsmania2007</p>
    </footer>
</body>
</html>